# landmarks-client

./: .gitignore  README.md  build.gradle  build.gradle.kts  credit  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: osmdroid-mapsforge-6.0.2-SNAPSHOT-debug.aar
app/src/androidTest/java/kr/ac/kw/coms/globealbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: EXIFinfo.java
app/src/main/java/kr/ac/kw/coms/globealbum/: AlbumActivity.java  EXIFinfo.java  Function.java  GalleryActivity.java  GalleryAdapter.java  GalleryAlbumActivity.java  GalleryMainActivity.java  GalleryPreview.java  MainActivity.java  MainActivity.kt  MapActivity.java  MapComparator.java  MapImageAdapter.java  MapView.java  Model.java  MyMapView.java  ProfileActivity.java  ProfileActivity.kt  SignUpActivity.java  SignUpActivity.kt  activity_Navigator.java
app/src/main/java/kr/ac/kw/coms/globealbum/Game/: GameActivity.java
app/src/main/java/kr/ac/kw/coms/globealbum/Map/: MarkerLineFolderOverlay.java  MyMapView.java  MyMarker.java
app/src/main/java/kr/ac/kw/coms/globealbum/album/: ExampleDiary.kt  GalleryActivity.java  GalleryAdapter.java  GalleryDetail.java  MapComparator.java  MapImageAdapter.java  Model.java  OnSwipeTouchListener.java  PictureArray.java  activity_Navigator.java
app/src/main/java/kr/ac/kw/coms/globealbum/common/: App.kt  CircularImage.kt  GlideApp.kt  LifeScope.kt  MediaScanner.kt  MultipartContent.kt  PictureDialogFragment.kt  RecyclerItemClickListener.kt  RequestCodes.java
app/src/main/java/kr/ac/kw/coms/globealbum/diary/: Diary_Edit.java  Diary_Mine_main.java  Diary_Other_main.java  Diary_Parcel.java  Diary_main.java  Diary_mapNPictures.java  Diary_newDiary.java  Diary_newImage.java  EditImageListAdapter.java  ItemViewHolder.java  VerticalListViewAdapter.kt  diary_new.java
app/src/main/java/kr/ac/kw/coms/globealbum/game/: AfterGameAdapter.java  DottedLineOverlay.java  GameActivity.java  GameLogic.java  GamePictureInfo.java  GameQuiz.java  GameQuiz.kt  GameUI.java  GeoPointInterpolator.java  IGameInputHandler.java  InvalidationHelper.kt  Utils.kt
app/src/main/java/kr/ac/kw/coms/globealbum/map/: DiaryOverlays.kt  DrawCircleOverlay.java  ILandmarkMapView.kt  MarkerLineFolderOverlay.java  MyMapView.java  MyMarker.java  OverlayManagerForDoubleTapDisable.java
app/src/main/java/kr/ac/kw/coms/globealbum/provider/: AccountActivity.kt  EXIFinfo.java  IPicture.kt  LandmarkClient.java  LandmarkClientJava.java  LandmarksClient.kt  Login.java  LoginActivity.kt  PictureProvider.java  Promise.kt  Remote.kt  RemoteJava.kt  UIPromise.kt
app/src/main/res/anim/: fade_away.xml
app/src/main/res/drawable/: boundary.xml  loading_circle.xml  login_bottom_gradient.xml  login_mid_gradient.xml  no_boundary.xml  oval_border.xml  rounded_rectangle.xml  rounded_rectangle_solid.xml  start_gradient.xml  white_bottom_gradient.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_account.xml  activity_diary_edit.xml  activity_diary_main.xml  activity_diary_map_n_pictures.xml  activity_diary_mine_main.xml  activity_diary_new.xml  activity_diary_new_diary.xml  activity_diary_new_image.xml  activity_diary_other_main.xml  activity_example_diary.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_galleryalbum.xml  activity_gallerymain.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigator.xml  activity_profile.xml  activity_sign_up.xml  fragment_login.xml  fragment_picture_dialog.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  galleryimagecell.xml  gallerymain_row.xml  game_infowindow_bubble.xml  inner_view.xml  layout_after_game_item.xml  layout_after_game_recycler_view.xml  layout_common_topbar.xml  layout_diary_row.xml  layout_empty.xml  layout_gallerymenu.xml  layout_game_entry_point.xml  layout_game_loading_animation.xml  layout_game_next_round.xml  layout_loading_screen.xml  (+11 more)
app/src/main/res/menu/: marker_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/ac/kw/coms/globealbum/: ExampleUnitTest.kt  JavaCodeTest.java
app/src/test/java/kr/ac/kw/coms/globealbum/provider/: RemoteSpek.kt
docs/: 02-server_api_old.http  03-server_api.http
gradle/wrapper/: gradle-wrapper.properties
landmarks-clientkt/: build.gradle  build.gradle.kts
landmarks-clientkt/src/main/kotlin/kr/ac/kw/coms/landmarks/client/: HttpBasePath.kt  KlaxonSerializer.kt  Promise.kt  Protocol.kt  Remote.kt  RemoteJava.kt  RemoteLoggable.kt  Utils.kt
landmarks-clientkt/src/test/kotlin/kr/ac/kw/coms/landmarks/client/: DiarySpek.kt  RemoteMultiSpek.kt  RemoteSpek.kt  TsvReader.kt  UploadSpek.kt
