buildscript {
    ext.kotlin_version = rootProject.ext.properties.kotlin_version ?: '1.3.0'
    ext.ktor_version ='1.0.0-beta-4'
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'

jar {
    baseName = 'landmarks-clientkt'
    version = '0.1'
}

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/ktor/' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx/'}
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
}

dependencies {
    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // JSON
    implementation 'com.beust:klaxon:3.0.1'

    // JUnit 5 test framework
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.2.0'
    testCompileOnly 'org.junit.platform:junit-platform-runner:1.2.0'

    // Spek, the kotlin test framework, with kotlin version replacement.
    testCompileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompileOnly('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    // Assertion framework
    testImplementation 'org.amshove.kluent:kluent:1.38'

    // Proxy test
    testImplementation "io.ktor:ktor-client-apache:$ktor_version"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}