apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion "27.0.3"
    compileSdkVersion 27
    defaultConfig {
        applicationId "kr.ac.kw.coms.globealbum"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin client custom dependencies
    implementation files('libs/ktor-client-bundle-0.9.4-SNAPSHOT-all.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:0.1.0-alpha-1'

    // android UI libraries
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.caverock:androidsvg:1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    // Map service libraries
    implementation 'org.osmdroid:osmdroid-android:6.0.2'   //osmdroid map engine
//    implementation 'org.osmdroid:osmdroid-mapsforge:6.0.1@aar'
    implementation(name: 'osmdroid-mapsforge-6.0.2-SNAPSHOT-debug', ext: 'aar')
    implementation 'org.mapsforge:mapsforge-map:0.9.1'
    implementation 'org.mapsforge:mapsforge-map-android:0.9.1'
    implementation 'org.mapsforge:mapsforge-themes:0.9.1'
    implementation 'com.drewnoakes:metadata-extractor:2.11.0' //metadata-extractor

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // glide library for imageview
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Kotlin client dependencies
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.14.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.13.0' //for Gson support

    // kotlin JSON
    implementation 'com.beust:klaxon:3.0.1'

    // svg support
    implementation 'com.caverock:androidsvg:1.3'

    // Test libraries

    // JUnit 5 -> 4 test framework
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.2.0'
    testCompileOnly 'org.junit.platform:junit-platform-runner:1.2.0'
    // For java junit4 compatible test discovery
    testCompileOnly 'org.junit.vintage:junit-vintage-engine:5.2.0'
    // Spek, the kotlin test framework, with kotlin version replacement.
    testCompileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompileOnly('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    // Assertion framework
    testImplementation 'org.amshove.kluent:kluent:1.38'
    // Android test
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
