<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.Diary_newImage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diary_newImage_AddLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <include
            android:id="@+id/diary_newImage_Topbar"
            layout="@layout/layout_common_topbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintHeight_percent="0.065"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_newImage_AddImageList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/diary_newImage_Topbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/diary_newImage_ZoomInLayout"
        layout="@layout/layout_zoomin"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <include
        android:id="@+id/diary_newImage_LoadingScreen"
        layout="@layout/layout_loading_screen"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>