<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.kw.coms.globealbum.MainActivity">

    <android.support.constraint.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            android:background="#AAD7F8"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:text="Profile"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/blue_flag"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            app:layout_constraintStart_toStartOf="@id/imageview_game_start"
            app:layout_constraintBottom_toTopOf="@id/imageview_game_start"/>

    <Button
            android:id="@+id/imageview_game_start"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_top"
            app:layout_constraintBottom_toTopOf="@id/imageview_game_my_diary"
            android:text="Game"/>
    <Button
            android:id="@+id/imageview_game_my_diary"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_game_start"
            app:layout_constraintBottom_toTopOf="@id/imageview_game_other_diary"
            android:text="My Diary"/>
    <Button
            android:id="@+id/imageview_game_other_diary"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_game_my_diary"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Other Diary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guide_top"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start map"
            android:onClick="startOnClick"
            android:id="@+id/btn_start_map"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start web gallery"
            android:onClick="startOnClick"
            android:id="@+id/btn_start_web_gallery"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start storage"
            android:onClick="startOnClick"
            android:enabled="false"
            android:id="@+id/btn_start_storage"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Navigator"
            android:onClick="startOnClick"
            android:enabled="false"
            android:id="@+id/btn_start_navigator"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Diary_Mine"
            android:onClick="startOnClick"
            android:id="@+id/btn_start_diary"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Diary_Other"
            android:onClick="startOnClick"
            android:id="@+id/btn_start_diaryOther"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start Login"
            android:onClick="startLogin"
            android:id="@+id/btn_start_login"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
