<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.Diary_mapNPictures">
    <kr.ac.kw.coms.globealbum.map.MyMapView
        android:id="@+id/diary_mapNpics_Map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </kr.ac.kw.coms.globealbum.map.MyMapView>
    <kr.ac.kw.coms.globealbum.album.GroupDiaryView
        android:id="@+id/diary_mapNpics_Pics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_mapNpics_Map">

    </kr.ac.kw.coms.globealbum.album.GroupDiaryView>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/diary_mapNpics_Write"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >
        <EditText
            android:id="@+id/diary_mapNpics_EditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:maxLines="1"
            android:hint="제목"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/diary_mapNpics_EditTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/diary_mapNpics_EditSave">
            <EditText
                android:id="@+id/diary_mapNpics_EditBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="3"
                android:hint="내용" />
        </FrameLayout>

        <Button
            android:id="@+id/diary_mapNpics_EditSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/diary_mapNpics_EditCancel"
            android:text="저장"
            android:onClick="diary_onSaveClick"/>
        <Button
            android:id="@+id/diary_mapNpics_EditCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="취소"
            android:onClick="diary_onCancelClick"/>

    </android.support.constraint.ConstraintLayout>
    <WebView
        android:id="@+id/diary_mapNpics_Read"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>