<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45">
            <kr.ac.kw.coms.globealbum.MyMapView android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:layout_gravity="top|left"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="imageview1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>