<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.Diary_Edit">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/diary_edit_topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/diary_edit_btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:src="@drawable/arrow_left"
            android:scaleType="fitCenter"
            android:onClick="diary_edit_onClick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/diary_edit_btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#FFFFFF"
            android:text="편집"/>
        <ImageButton
            android:id="@+id/diary_edit_btnSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:onClick="diary_edit_onClick"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/diary_edit_titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_edit_topbar"
        app:layout_constraintBottom_toBottomOf="@id/diary_edit_TitleText"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="제목"/>
    <EditText
        android:id="@+id/diary_edit_TitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/diary_edit_titleLabel"
        app:layout_constraintTop_toBottomOf="@id/diary_edit_topbar"
        android:layout_marginHorizontal="10dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/diary_edit_listLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 목록"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_edit_TitleText"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/diary_edit_ImageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_edit_listLabel"
        app:layout_constraintBottom_toTopOf="@id/diary_edit_DescriptionText">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_edit_ImageList"
        app:layout_constraintBottom_toTopOf="@id/diary_edit_DescriptionText"
        android:background="#000000"
        />
    <EditText
        android:id="@+id/diary_edit_DescriptionText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>