<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".album.GalleryDetail">

    <include
        android:id="@+id/gallerydetail_Topbar"
        layout="@layout/layout_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gallerydetail_NameBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallerydetail_Topbar">

        <TextView
            android:id="@+id/gallerydetail_imagename"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:background="#FFFFFF"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:text="IMAGE_NAME"
            app:layout_constraintBottom_toTopOf="@id/gallerydetail_NameBoxBorder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gallerydetail_NameBoxDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/gallerydetail_NameBoxDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#808080"
            app:layout_constraintBottom_toTopOf="@id/gallerydetail_NameBoxBorder"
            app:layout_constraintRight_toLeftOf="@id/gallerydetail_Share"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/gallerydetail_Share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="공유"
            android:background="#FFFFFF"
            android:textSize="15sp"
            android:onClick="gallerydetail_Share"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gallerydetail_NameBoxBorder"/>
        <Button
            android:id="@+id/gallerydetail_Send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="확인"
            android:background="#FFFFFF"
            android:textSize="15sp"
            android:visibility="gone"
            android:onClick="gallerydetail_Send"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gallerydetail_NameBoxBorder"/>
        <View
            android:id="@+id/gallerydetail_NameBoxBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>


    <ImageView
        android:id="@+id/gallerydetail_Image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:src="@drawable/blank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallerydetail_NameBox" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/gallerydetail_Image"
        app:layout_constraintTop_toTopOf="@id/gallerydetail_Image"
        app:layout_constraintBottom_toBottomOf="@id/gallerydetail_Image"
        android:src="@drawable/moveleft"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="@id/gallerydetail_Image"
        app:layout_constraintTop_toTopOf="@id/gallerydetail_Image"
        app:layout_constraintBottom_toBottomOf="@id/gallerydetail_Image"
        android:src="@drawable/moveright"/>
</android.support.constraint.ConstraintLayout>