<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".album.activity_Navigator"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/MapLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <kr.ac.kw.coms.globealbum.map.MyMapView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </kr.ac.kw.coms.globealbum.map.MyMapView>
    </LinearLayout>
    <View android:id="@+id/Divider"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/MapImgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>