<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary_main_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.Diary_main">

    <include
        android:id="@+id/diary_main_Topbar"
        layout="@layout/layout_common_topbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/diary_main_TabBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_main_Topbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/diary_main_TabBar_Left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:clickable="true"
            android:onClick="diary_main_SwitchToLeft"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_margin="1px"
                android:text="My Image"
                android:textAlignment="center"
                android:gravity="center" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/diary_main_TabBar_Right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:clickable="true"
            android:onClick="diary_main_SwitchToRight"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_margin="1px"
                android:text="My Diary"
                android:textAlignment="center"
                android:gravity="center" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/diary_main_TabBar_HighLight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.5" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/diary_main_Tab_Left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_main_TabBar">

        <kr.ac.kw.coms.globealbum.album.GroupDiaryView
            android:id="@+id/diary_main_ImageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent" />

        <kr.ac.kw.coms.globealbum.album.GroupDiaryView
            android:id="@+id/diary_main_ImageNowLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/diary_main_Tab_Right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_main_TabBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/diary_main_JourneyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent" />

        <kr.ac.kw.coms.globealbum.album.GroupDiaryView
            android:id="@+id/diary_main_JourneyNowLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </android.support.constraint.ConstraintLayout>


    <ImageButton
        android:id="@+id/diary_main_NewDiary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="1px"
        android:src="@drawable/add"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:onClick="diary_main_AddNewDiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/diary_main_menuRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:translationZ="1dp"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"
        android:onClick="diary_main_CloseMenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/diary_main_menuInner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <Button
                android:id="@+id/diary_main_menuEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="수정"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:onClick="diary_main_EditStart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <Button
                android:id="@+id/diary_main_menuShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="공유"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:visibility="invisible"
                android:onClick="diary_main_SharePicture"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <Button
                android:id="@+id/diary_main_menuDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:onClick="diary_main_Delete"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diary_main_menuEdit"
                app:layout_constraintWidth_percent="0.8" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <include
        layout="@layout/layout_zoomin"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>