<?xml version="1.0" encoding="utf-8"?><!DOCTYPE android.support.constraint.ConstraintLayout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary_mapNpics_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.Diary_mapNPictures">

    <include
        android:id="@+id/diary_mapNpics_TopBar"
        layout="@layout/layout_common_topbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/diary_mapNpics_ViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_mapNpics_TopBar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/diary_mapNpics_TitleBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/diary_mapNpics_Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="제목"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/diary_mapNpics_EditStart"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/diary_mapNpics_EditStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/edit"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:visibility="visible"
                android:onClick="diary_onEditClick"
                android:padding="10dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <kr.ac.kw.coms.globealbum.map.MyMapView
            android:id="@+id/diary_mapNpics_Map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diary_mapNpics_TitleBox" />

        <kr.ac.kw.coms.globealbum.album.GroupDiaryView
            android:id="@+id/diary_mapNpics_Pics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diary_mapNpics_Map" />

        <TextView
            android:id="@+id/diary_mapNpics_Description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="내용"
            android:layout_marginVertical="15dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diary_mapNpics_Pics" />
    </android.support.constraint.ConstraintLayout>


    <include
        android:id="@+id/diary_newDiary_EditLayout"
        layout="@layout/activity_diary_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/diary_mapNpics_AddLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_mapNpics_TopBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFFFFF"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/diary_mapNpics_AddImageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            android:scrollbars="vertical"
            app:spanCount="4"/>

    </android.support.constraint.ConstraintLayout>
    <include
        android:id="@+id/diary_mapNpics_ZoomInLayout"
        layout="@layout/layout_zoomin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>