<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_mid_gradient"
        app:layout_constraintBottom_toTopOf="@id/profile_bottom_gradient"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/profile_bottom_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_bottom_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_profile_top_back"
        style="@style/CustomFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8sp"
        android:text="Back"
        android:textColor="#048"
        android:textSize="25sp"
        android:gravity="bottom"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_profile_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/tv_profile_title"
        style="@style/CustomFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="─ Profile ─"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/guide_profile_horizontal_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/profile_iv_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/loading_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintWidth_percent="0.15" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/profile_bottom_gradient"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.6">

        <ImageView
            android:id="@+id/iv_profile_name_tag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_name_tag"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tv_profile_nick"
            style="@style/CustomFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_name_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@id/iv_profile_name_tag"
            app:layout_constraintTop_toTopOf="@id/iv_profile_name_tag"
            tools:text="nickname" />

        <TextView
            android:id="@+id/tv_profile_extra"
            style="@style/CustomFontStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="22sp"
            android:text="Joined:"
            android:layout_margin="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_name_tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_profile_logout"
        style="@style/CustomFontStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0d2758"
        android:text="Logout"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/profile_bottom_gradient"
        app:layout_constraintEnd_toEndOf="@id/cl_profile_container"
        app:layout_constraintHeight_min="33sp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@id/cl_profile_container"
        app:layout_constraintTop_toTopOf="@id/profile_bottom_gradient" />

</androidx.constraintlayout.widget.ConstraintLayout>