<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/guide_start_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>
    <android.support.constraint.Guideline
        android:id="@+id/guide_start_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18"/>
    <android.support.constraint.Guideline
        android:id="@+id/guide_start_vertical_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>
    <ImageView
        android:id="@+id/start_logo_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/guide_start_vertical"
        app:layout_constraintRight_toLeftOf="@id/guide_start_vertical_pic"
        app:layout_constraintBottom_toTopOf="@id/guide_start_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="LANDMARKS"
        app:layout_constraintLeft_toRightOf="@id/start_logo_icon"
        app:layout_constraintBottom_toTopOf="@id/guide_start_horizontal"/>

</android.support.constraint.ConstraintLayout>