<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_mid_gradient"
        app:layout_constraintBottom_toTopOf="@id/guide_login_horizontal_boundary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_bottom_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_login_horizontal_boundary" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_login_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_login_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_login_vertical_left_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_login_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_login_horizontal_boundary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_login_horizontal_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_login_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_login_horizontal_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="── Sign in with ──"
        android:textAlignment="center"
        android:textSize="14pt"
        android:textStyle="bold"
        android:fontFamily="@font/custom_font"
        android:textColor="#0D0D59"
        app:layout_constraintBottom_toTopOf="@id/guide_login_horizontal_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/imageview_login_id_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/login_id_icon"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toLeftOf="@id/guide_login_vertical_left"
        app:layout_constraintRight_toRightOf="@id/guide_login_vertical_left_pic"
        app:layout_constraintTop_toBottomOf="@id/guide_login_horizontal_edit_text" />

    <ImageView
        android:id="@+id/imageview_login_pw_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/login_pw_icon"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toLeftOf="@id/guide_login_vertical_left"
        app:layout_constraintRight_toRightOf="@id/guide_login_vertical_left_pic"
        app:layout_constraintTop_toBottomOf="@id/imageview_login_id_icon" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="textEmailAddress"
        android:text="ID"
        android:textStyle="bold"
        android:fontFamily="@font/custom_font"
        android:textColor="#0D0D59"
        app:layout_constraintLeft_toRightOf="@id/imageview_login_id_icon"
        app:layout_constraintRight_toRightOf="@id/guide_login_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/guide_login_horizontal_edit_text" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="textPassword"
        android:text="password"
        android:textStyle="bold"
        android:fontFamily="@font/custom_font"
        android:textColor="#0D0D59"
        app:layout_constraintLeft_toRightOf="@id/imageview_login_pw_icon"
        app:layout_constraintRight_toRightOf="@id/guide_login_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/et_email" />

    <ImageView
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onLogin"
        android:text="LOGIN"
        android:src="@drawable/login_login_btn"
        android:clickable="true"
        app:layout_constraintDimensionRatio="W,1:4"
        app:layout_constraintLeft_toLeftOf="@id/guide_login_vertical_left"
        app:layout_constraintRight_toRightOf="@id/guide_login_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/guide_login_horizontal_mid" />

    <ImageView
        android:id="@+id/btnAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onRegister"
        android:text="NEW ACCOUNT"
        android:src="@drawable/login_register_btn"
        android:clickable="true"
        app:layout_constraintDimensionRatio="W,1:4"
        app:layout_constraintLeft_toLeftOf="@id/guide_login_vertical_left"
        app:layout_constraintRight_toRightOf="@id/guide_login_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />

    <ImageView
        android:id="@+id/btnForget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onForget"
        android:src="@drawable/login_forget_btn"
        android:text="FORGET YOUR PASSWORD?"
        android:clickable="true"
        app:layout_constraintDimensionRatio="W,1:4"
        app:layout_constraintLeft_toLeftOf="@id/guide_login_vertical_left"
        app:layout_constraintRight_toRightOf="@id/guide_login_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/guide_login_horizontal_bottom" />

</android.support.constraint.ConstraintLayout>