<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary_ZoomIn_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:clickable="true"
    android:onClick="diary_ZoomIn_CloseZoomIn">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:paddingRight="20sp"
        android:paddingLeft="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/diary_ZoomIn_ZoomImage"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="#000000"
            android:clickable="true"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/diary_ZoomIn_NameBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_marginTop="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diary_ZoomIn_ZoomImage">

            <TextView
                android:id="@+id/diary_ZoomIn_ZoomName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="------"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="@id/diary_ZoomIn_NameBox"
                app:layout_constraintBottom_toTopOf="@id/diary_ZoomIn_ZoomName2"
                android:layout_marginHorizontal="20sp" />
            <TextView
                android:id="@+id/diary_ZoomIn_ZoomName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="------"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/diary_ZoomIn_ZoomName1"
                app:layout_constraintBottom_toBottomOf="@id/diary_ZoomIn_NameBox"
                android:layout_marginHorizontal="20sp" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/diary_ZoomIn_Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="확인"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diary_ZoomIn_ZoomImage" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>