<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#80000000"
    android:gravity="center">
    <android.support.constraint.Guideline
        android:id="@+id/menuGuidelineUpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"/>
        <Button
            android:id="@+id/deleteAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전체 삭제"
            app:layout_constraintBottom_toBottomOf="@id/menuGuidelineUpper"/>
        <Button
            android:id="@+id/sendFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결정"
            app:layout_constraintBottom_toBottomOf="@id/deleteAll"/>
</android.support.constraint.ConstraintLayout>
