<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameActivity">
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide_mid_horizontal"
        android:text="세계 지도나 마커 그림 들어갈 이미지뷰 공간"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/guide_mid_horizontal"/>
    <TextView
        android:id="@+id/textview_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="next: "
        app:layout_constraintBottom_toTopOf="@+id/textview_goal_score"
        app:layout_constraintStart_toEndOf="@id/guide_btn_left"
        app:layout_constraintTop_toBottomOf="@id/guide_mid_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/guide_mid_horizontal"
        app:layout_constraintStart_toEndOf="@id/textview_next"
        android:id="@+id/textview_level"
        android:text="Level 0"/>

    <TextView
        android:id="@+id/textview_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="goal: "
        app:layout_constraintBottom_toBottomOf="@+id/textview_goal_score"
        app:layout_constraintStart_toEndOf="@id/guide_btn_left"
        app:layout_constraintTop_toBottomOf="@id/textview_level" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_level"
        app:layout_constraintStart_toEndOf="@id/textview_goal"
        android:textSize="35sp"
        android:id="@+id/textview_goal_score"
        android:text="000/0"/>

    <android.support.constraint.Guideline
        android:id="@+id/guide_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>
    <android.support.constraint.Guideline
        android:id="@+id/guide_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <ImageView
        android:id="@+id/game_start_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/game_next_btn"
        app:layout_constraintDimensionRatio="W,1:2"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/guide_btn_left"
        app:layout_constraintEnd_toEndOf="@id/guide_btn_right"
        app:layout_constraintTop_toBottomOf="@id/textview_goal_score" />

    <ImageView
        android:id="@+id/game_exit_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/game_exit_btn"
        android:layout_marginTop="15dp"
        app:layout_constraintDimensionRatio="W,1:2"
        app:layout_constraintEnd_toEndOf="@id/guide_btn_right"
        app:layout_constraintStart_toStartOf="@id/guide_btn_left"
        app:layout_constraintTop_toBottomOf="@+id/game_start_button" />



</android.support.constraint.ConstraintLayout>